# ClientApi

./: .gitignore  FinStatCSharpApi.sln
.github/workflows/: libraries.yml
ApiCzTesterCore/: ApiCzTesterCore.sln
ApiCzTesterCore/src/ApiCzTesterCore/: ApiCzTesterCore.csproj  Program.cs
ApiCzTesterCore/src/FinstatApi/: AbstractApiClient.cs  ApiClient.cs  ApiMonitoringClient.cs  DetailResult.cs  FinstatApi.csproj  FinstatApi.xproj  FinstatApiException.cs  project.json
ApiCzTesterCore/src/FinstatApi/Properties/: AssemblyInfo.cs
ApiTesterCore/: ApiTesterCore.sln
FinStatApi/: ApiClient.cs  ApiDailyDiffClient.cs  ApiDailyStatement2014DiffClient.cs  ApiDailyStatementDiffClient.cs  ApiDailyUltimateDiffClient.cs  ApiDistraintClient.cs  ApiMonitoringClient.cs  ApiReportingClient.cs  ApiStatementClient.cs  FinStatApi.csproj
FinStatApi.Standard/: ApiClient.cs  ApiDailyDiffClient.cs  ApiDailyStatement2014DiffClient.cs  ApiDailyStatementDiffClient.cs  ApiDailyUltimateDiffClient.cs  ApiDistraintClient.cs  ApiMonitoringClient.cs  ApiReportingClient.cs  ApiStatementClient.cs  FinStatApi.Standard.csproj
FinStatApi/Properties/: AssemblyInfo.cs
FinStatApiCZ.Standard/: ApiClient.cs  ApiMonitoringClient.cs  FinStatApiCZ.Standard.csproj
FinStatApiCz/: ApiClient.cs  ApiMonitoringClient.cs  FinStatApiCZ.csproj
FinStatApiCz/Properties/: AssemblyInfo.cs
FinstatApiNETClient/: ApiTester.sln
FinstatApiNETClient/ApiDailyDiffTester/: ApiDailyDiffTester.csproj  Program.cs  packages.config
FinstatApiNETClient/ApiDistraintTester/: ApiDistraintTester.csproj  App.config  Program.cs
FinstatApiNETClient/ApiMonitoringTester/: Program.cs
FinstatApiNETClient/ApiTester/: ApiTester.csproj  Program.cs
FinstatApiNETClient/FinstatApi/: AbstractApiClient.cs  ApiClient.cs  ApiDailyDiffClient.cs  ApiDailyStatementDiffClient.cs  ApiDailyUltimateDiffClient.cs  ApiMonitoringClient.cs  BaseResult.cs  DetailResult.cs  DistraintResult.cs  ExtendedResult.cs  FinstatApi.csproj  FinstatApiException.cs  Monitoring.cs  ProceedingResult.cs  StatementResult.cs  UltimateResult.cs
FinstatCzApiNETClient/: CzApiTester.sln
FinstatCzApiNETClient/ApiMonitoringTester/: ApiMonitoringTester.csproj  Program.cs
FinstatCzApiNETClient/ApiTester/: App.config  Program.cs
FinstatCzApiNETClient/FinstatApi/: AbstractApiClient.cs  ApiAutocomplete.cs  ApiClient.cs  ApiMonitoringClient.cs  BaseResultCZ.cs  DetailResult.cs  FinstatApi.csproj  FinstatApiException.cs  WebClientWithTimeout.cs
Shared/FinStatApi.Client.Core/: AbstractApiClient.cs  BaseApiClient.cs  FinStatApi.Client.Core.projitems  FinStatApi.Client.Core.shproj
Shared/FinStatApi.Client.Framework/: AbstractApiClient.cs  BaseApiClient.cs  FinStatApi.Client.Framework.projitems  FinStatApi.Client.Framework.shproj  WebClientWithTimeout.cs
Tester/CZ/ApiTester/: Program.cs  (+1 more)
(+154 files in other folders)
