<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf93a508-99f4-45c2-bfe1-55dddc696aa0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FinstatApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebClientWithTimeout.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>